# WifiControl

./: .gitattributes  .gitignore  README.adoc  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/oheger/wificontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/oheger/wificontrol/: AppModule.kt  ControlUi.kt  ControlViewModel.kt  MainActivity.kt  MainModule.kt  Navigation.kt  PreviewControlViewModel.kt  ServerFinder.kt  ServerLookupController.kt  ServerLookupState.kt  WifiControlApp.kt
app/src/main/java/com/github/oheger/wificontrol/controlui/: ControlUi.kt  ControlUiState.kt  ControlViewModel.kt
app/src/main/java/com/github/oheger/wificontrol/svcui/: PreviewServiceDetailsViewModel.kt  PreviewServicesViewModel.kt  ServiceDetailsUi.kt  ServiceDetailsViewModel.kt  ServiceEditModel.kt  ServicesOverviewUi.kt  ServicesUi.kt  ServicesUiState.kt  ServicesViewModel.kt
app/src/main/java/com/github/oheger/wificontrol/ui/: BaseViewModel.kt
app/src/main/java/com/github/oheger/wificontrol/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/com/github/oheger/wificontrol/: ControlUiTest.kt  ExampleUnitTest.kt  NavigationTest.kt  ServerFinderTest.kt  ServerLookupControllerTest.kt  TestExtensions.kt
app/src/test/java/com/github/oheger/wificontrol/controlui/: ControlUiTest.kt  ControlViewModelTest.kt
app/src/test/java/com/github/oheger/wificontrol/svcui/: CreateServiceUiTest.kt  EditServiceTestHelper.kt  ServiceDetailsUiTest.kt  ServiceDetailsViewModelTest.kt  ServiceEditModelTest.kt  ServiceUiTest.kt  ServicesOverviewUiTest.kt  ServicesViewModelTest.kt
control/: build.gradle.kts
control/src/main/java/com/github/oheger/wificontrol/control/di/: DataSourceModule.kt
control/src/main/java/com/github/oheger/wificontrol/control/source/: ServiceDiscoveryDataSourceImpl.kt  WiFiStateDataSourceImpl.kt
control/src/test/java/com/github/oheger/wificontrol/control/source/: ServiceDiscoveryDataSourceImplTest.kt  WiFiStateDataSourceImplTest.kt
control/src/test/resources/: kotest.properties
docs/: DataPrivacy.adoc  Discovery.adoc
domain/: build.gradle.kts
domain/src/main/java/com/github/oheger/wificontrol/domain/model/: CurrentService.kt  LookupConfig.kt  LookupService.kt  LookupState.kt  PersistentService.kt  ServiceData.kt  ServiceDefinition.kt  WiFiState.kt
domain/src/main/java/com/github/oheger/wificontrol/domain/repo/: CurrentServiceRepository.kt  ServiceDataRepository.kt  ServiceUriRepository.kt  WiFiStateRepository.kt
domain/src/main/java/com/github/oheger/wificontrol/domain/usecase/: BaseServiceDataProcessorUseCase.kt  BaseUseCase.kt  ClearServiceUriUseCase.kt  GetServiceUriUseCase.kt  GetWiFiStateUseCase.kt  LoadCurrentServiceUseCase.kt  LoadServiceByNameUseCase.kt  LoadServiceDataUseCase.kt  LoadServiceUseCase.kt  StoreCurrentServiceUseCase.kt  StoreServiceDataUseCase.kt  StoreServiceUseCase.kt  UseCaseConfig.kt
domain/src/test/java/com/github/oheger/wificontrol/domain/model/: CurrentServiceTest.kt  ServiceDataTest.kt  ServiceDefinitionTest.kt
domain/src/test/java/com/github/oheger/wificontrol/domain/usecase/: ClearServiceUriUseCaseTest.kt  GetServiceUriUseCaseTest.kt  GetWiFiStateUseCaseTest.kt  LoadCurrentServiceUseCaseTest.kt  LoadServiceByNameUseCaseTest.kt  LoadServiceDataUseCaseTest.kt  LoadServiceUseCaseTest.kt  StoreCurrentServiceUseCaseTest.kt  StoreServiceDataUseCaseTest.kt  StoreServiceUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle.kts
persistence/src/main/java/com/github/oheger/wificontrol/persistence/di/: DataSourceModule.kt  PersistenceModule.kt
persistence/src/main/java/com/github/oheger/wificontrol/persistence/source/: CurrentServiceDataSourceImpl.kt  PersistentServiceDataSerializer.kt  ServicesDataSourceImpl.kt
persistence/src/main/proto/: persistent_service_data.proto
persistence/src/test/java/com/github/oheger/wificontrol/persistence/source/: CurrentServiceDataSourceImplTest.kt  PersistentServiceDataSerializerTest.kt  ServicesDataSourceImplTest.kt
repository/: build.gradle.kts
repository/src/main/java/com/github/oheger/wificontrol/repository/di/: RepositoryModule.kt
repository/src/main/java/com/github/oheger/wificontrol/repository/ds/: CurrentServiceDataSource.kt  ServiceDiscoveryDataSource.kt  ServicesDataSource.kt  WiFiStateDataSource.kt
repository/src/main/java/com/github/oheger/wificontrol/repository/impl/: CurrentServiceRepositoryImpl.kt  ServiceDataRepositoryImpl.kt  ServiceUriRepositoryImpl.kt  WiFiStateRepositoryImpl.kt
repository/src/test/java/com/github/oheger/wificontrol/repository/impl/: CurrentServiceRepositoryImplTest.kt  ServiceDataRepositoryImplTest.kt  ServiceUriRepositoryImplTest.kt  WiFiStateRepositoryImplTest.kt
