[versions]
activityCompose = "1.8.2"
androidApplicationPlugin = "8.2.2"
androidLibraryPlugin = "8.2.2"
catalogUpdatePlugin = "0.8.4"
composeMaterial = "1.6.1"
composeUi = "1.6.1"
coreKtx = "1.12.0"
coroutines = "1.8.0"
hilt = "2.50"
junitVintage = "5.10.2"
koTest = "5.8.0"
kotlinAndroidPlugin = "1.8.21"
lifecycleRuntimeKtx = "2.7.0"
mockk = "1.13.9"
robolectric = "4.11.1"
testEspresso = "3.5.1"
testJUnit = "1.1.5"
versionsPlugin = "0.51.0"
webView = "0.34.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplicationPlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibraryPlugin" }
catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "catalogUpdatePlugin" }
hilt-dagger = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPlugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }

[libraries]
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "webView" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUi" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUi" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUi" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUi" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "testEspresso" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "testJUnit" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
junitVintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junitVintage" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "koTest" }
kotest-runner-junit = { module = "io.kotest:kotest-runner-junit5", version.ref = "koTest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
