[versions]
activityCompose = "1.9.0"
androidApplicationPlugin = "8.4.1"
androidLibraryPlugin = "8.4.1"
androidXDataStore = "1.1.1"
catalogUpdatePlugin = "0.8.4"
composeMaterial = "1.6.7"
composeNavigation = "2.7.7"
composeUi = "1.6.7"
coreKtx = "1.13.1"
coroutines = "1.8.1"
desugar = "2.0.4"
hilt = "2.51.1"
hiltNavigationCompose = "1.2.0"
junitVintage = "5.10.2"
koTest = "5.9.0"
kotlinAndroidPlugin = "1.9.23"
kotlinxDatetime = "0.6.0"
lifecycleRuntime = "2.7.0"
mockk = "1.13.11"
protobufJavaLite = "4.27.0"
protobufPlugin = "0.9.4"
robolectric = "4.12.2"
testEspresso = "3.5.1"
testJUnit = "1.1.5"
versionsPlugin = "0.51.0"
webView = "0.34.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplicationPlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibraryPlugin" }
catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "catalogUpdatePlugin" }
hilt-dagger = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPlugin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }

[libraries]
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "webView" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUi" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUi" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUi" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUi" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidXDataStore" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntime" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "testEspresso" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "testJUnit" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
desugarJdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
junitVintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junitVintage" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "koTest" }
kotest-runner-junit = { module = "io.kotest:kotest-runner-junit5", version.ref = "koTest" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
protobufJavaLite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufJavaLite" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
