[versions]
activityCompose = "1.9.2"
androidApplicationPlugin = "8.7.0"
androidLibraryPlugin = "8.7.0"
androidXDataStore = "1.1.1"
catalogUpdatePlugin = "0.8.4"
composeMaterial = "1.7.3"
composeNavigation = "2.8.2"
composeUi = "1.7.3"
coreKtx = "1.13.1"
coroutines = "1.9.0"
desugar = "2.1.2"
hilt = "2.52"
hiltNavigationCompose = "1.2.0"
junitVintage = "5.11.2"
koTest = "5.9.1"
kotlin = "2.0.20"
kotlinxDatetime = "0.6.1"
lifecycleRuntime = "2.8.6"
mockk = "1.13.12"
protobufJavaLite = "4.28.2"
protobufPlugin = "0.9.4"
robolectric = "4.13"
testEspresso = "3.6.1"
testJUnit = "1.2.1"
versionsPlugin = "0.51.0"
webView = "0.33.6"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplicationPlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibraryPlugin" }
catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "catalogUpdatePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-dagger = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "composeMaterial" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUi" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUi" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUi" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUi" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidXDataStore" }
androidx-datastore-pref = { module = "androidx.datastore:datastore-preferences", version.ref = "androidXDataStore" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntime" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "testEspresso" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "testJUnit" }
compose-webview = { module = "io.github.kevinnzou:compose-webview", version.ref = "webView" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
desugarJdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
junitVintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junitVintage" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "koTest" }
kotest-runner-junit = { module = "io.kotest:kotest-runner-junit5", version.ref = "koTest" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
protobufJavaLite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufJavaLite" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
